{
  "name": "injaaz-digital",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "sync:block-zones": "node ./scripts/sync-block-zones.js",
    "seed:injaaz": "node ./scripts/seed-injaaz.js",
    "seed:injaaz:force": "node ./scripts/seed-injaaz.js --force",
    "migrate:single-pages": "node ./scripts/migrate-single-pages.js",
    "migrate:single-pages:dry": "node ./scripts/migrate-single-pages.js --dry-run",
    "booking:export-legacy": "node ./scripts/export-booking-legacy.js",
    "content:links": "node ./scripts/generate-internal-links.js",
    "content:links:dry": "node ./scripts/generate-internal-links.js --dry-run",
    "start": "strapi start",
    "test:booking": "node --test src/plugins/booking/server/tests/*.test.js",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.51.1",
    "@strapi/plugin-users-permissions": "5.51.1",
    "@strapi/strapi": "5.51.1",
    "better-sqlite3": "^12.8.0",
    "googleapis": "^148.0.0",
    "luxon": "^3.7.2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "15594808-79fe-4f49-b1d6-8ef8c3de9b12"
  }
}
